--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v91,v19);v19=nil;v121=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v92-(v92%1) ;else local v93=568 -((2004 -(1523 + 114)) + 201) ;local v94;while true do if (v93==(927 -(214 + 713))) then v94=(1 + 1)^(v32-(1 + 0 + 0)) ;return (((v31%(v94 + v94))>=v94) and (1 -0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1066 -(68 + (1830 -833)))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (3 -1) ;v35=118 -(32 + (435 -(87 + 263))) ;end end end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * 16777216) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==(0 + (0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v38=2 -(1 + 0) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((440 -(145 + (520 -227)))^(19 + 13))) + v43 ;local v47=v20(v44,27 -(1086 -(1020 + 60)) ,1218 -(1069 + 118) );local v48=((v20(v44,11 + 21 )==(1 + 0)) and  -(773 -((1624 -(630 + 793)) + 571))) or (2 -1) ;if (v47==(0 -0)) then if (v46==((0 -0) + (0 -0))) then return v48 * 0 ;else local v115=0 -0 ;while true do if ((0 + 0)==v115) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * (((8 + 11) -(10 + 8))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -(10022 -7111)) ) * (v45 + (v46/(((2191 -(760 + 987)) -(416 + 26))^(165 -113)))) ;end local function v25(v49) local v50;if  not v49 then local v95=0;while true do if ((1913 -(1789 + 124))==v95) then v49=v23();if (v49==(766 -(745 + 21))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((3 -2) + 0) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do local v114=(function() return 120 -(30 + 90) ;end)();while true do if ((0 + 0)~=v114) then else if ((1 + 0)==v105) then local v124=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v124) then else while true do if (v96~=0) then else v97=(function() return v98();end)();if (v99(v97, #"<", #"|")==(0 -0)) then local v135=(function() return 0;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v135==(1 -0)) then v138=(function() return {v100(),v100(),nil,nil};end)();if (v136==0) then local v497=(function() return 0 + 0 ;end)();while true do if (v497==(0 + 0)) then v138[ #"19("]=(function() return v100();end)();v138[ #"asd1"]=(function() return v100();end)();break;end end elseif (v136== #"{") then v138[ #"19("]=(function() return v101();end)();elseif (v136==(398 -(115 + 281))) then v138[ #"xxx"]=(function() return v101() -(2^(37 -21)) ;end)();elseif (v136~= #"nil") then else local v532=(function() return 0 + 0 ;end)();while true do if (v532~=(0 -0)) then else v138[ #"-19"]=(function() return v101() -(2^16) ;end)();v138[ #"xnxx"]=(function() return v100();end)();break;end end end v135=(function() return 2;end)();end if (v135==(0 -0)) then v136=(function() return v99(v97,2, #"xxx");end)();v137=(function() return v99(v97, #".com",6);end)();v135=(function() return 868 -(550 + 317) ;end)();end if (v135==(3 -0)) then if (v99(v137, #"asd", #"asd")== #"{") then v138[ #"http"]=(function() return v102[v138[ #"0313"]];end)();end v103[v104]=(function() return v138;end)();break;end if (v135==(2 -0)) then if (v99(v137, #"~", #" ")== #":") then v138[5 -3 ]=(function() return v102[v138[287 -(134 + 151) ]];end)();end if (v99(v137,1667 -(970 + 695) ,3 -1 )== #"[") then v138[ #"asd"]=(function() return v102[v138[ #"19("]];end)();end v135=(function() return 1993 -(582 + 1408) ;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end if ((0 -0)~=v105) then else v96=(function() return 0;end)();v97=(function() return nil;end)();v105=(function() return 1 -0 ;end)();end break;end end end end;end)();local v53=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109==(0 -0)) then v110=(function() return 1824 -(1195 + 629) ;end)();while true do if (v110==(0 -0)) then v106[v107-#"|" ]=(function() return v108();end)();return v106,v107,v108;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==0) then local v116=(function() return 780 -(162 + 618) ;end)();while true do if (v116==0) then v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end if (v116==(1 -0)) then v70=(function() return 1 -0 ;end)();break;end end end if (v70~=1) then else v73=(function() return nil;end)();while true do if (v71==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end if (v71~=(1 + 0)) then else if (v72== #"[") then v73=(function() return v21()~=0 ;end)();elseif (v72==(1638 -(1373 + 263))) then v73=(function() return v24();end)();elseif (v72~= #"19(") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end end end v57[ #"nil"]=(function() return v21();end)();for v74= #"}",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #">",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1001 -(451 + 549) ];local v65=v61[1 + 1 ];local v66=v61[3];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=(2 -1) -0 ;local v81= -(1 -0);local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v111=0 -0 ,v84 do if (v111>=v78) then v82[v111-v78 ]=v83[v111 + (342 -(218 + 123)) ];else v86[v111]=v83[v111 + (1582 -(1535 + 46)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do v88=v76[v80];v89=v88[(1 -0) + 0 ];if ((1122<=3910) and (v89<=(621 -(306 + 254)))) then if ((v89<=(2 + 28)) or (4322<3616)) then if (v89<=(27 -13)) then if ((12<4208) and (v89<=(1473 -(899 + 568)))) then if (v89<=((901 -(503 + 396)) + 0)) then if ((v89<=0) or (2990<=2980)) then local v126=v88[4 -(183 -(92 + 89)) ];local v127={};for v132=604 -(268 + 335) , #v85 do local v133=290 -(60 + 230) ;local v134;while true do if (((572 -(426 + 146))==v133) or (2575>=4275)) then v134=v85[v132];for v403=0, #v134 do local v404=0 + 0 ;local v405;local v406;local v407;while true do if (v404==(1456 -(282 + 1174))) then v405=v134[v403];v406=v405[812 -(569 + 242) ];v404=2 -1 ;end if (v404==(1 + 0)) then v407=v405[3 -1 ];if ((v406==v86) and (v407>=v126)) then local v525=1024 -(706 + 318) ;while true do if (((1251 -(721 + 272 + 258))==v525) or (3626<=1306)) then v127[v407]=v406[v407];v405[1272 -(945 + 193 + 133) ]=v127;break;end end end break;end end end break;end end end elseif (v89>((7 -5) -1)) then do return v86[v88[2]];end else v86[v88[2 + 0 ]]=v86[v88[703 -(271 + 429) ]] * v86[v88[4 + 0 ]] ;end elseif ((1368<3780) and (v89<=(1504 -(1408 + 92)))) then if ((v89==3) or (3169==2273)) then local v140=0;local v141;while true do if ((1086 -(461 + 86 + 539))==v140) then v141=v88[1290 -((2263 -1270) + 258 + 37) ];v86[v141](v13(v86,v141 + 1 + 0 ,v88[1174 -(200 + 218 + 753) ]));break;end end else local v142=v88[1 + 1 ];v86[v142]=v86[v142](v13(v86,v142 + 1 + 0 ,v88[1 + 2 ]));end elseif (v89>5) then local v144=v88[1 + 1 ];local v145,v146=v79(v86[v144](v13(v86,v144 + (530 -(406 + 123)) ,v88[3])));v81=(v146 + v144) -(1770 -(1749 + 20)) ;local v147=0 + 0 ;for v338=v144,v81 do v147=v147 + (1323 -(1249 + 73)) ;v86[v338]=v145[v147];end else v86[v88[1 + 1 ]][v86[v88[1148 -(466 + 679) ]]]=v88[4];end elseif ((2481<=3279) and (v89<=((73 -49) -14))) then if ((v89<=(22 -14)) or (1063<=877)) then if ((2314==2314) and (v89>7)) then local v150=1900 -(106 + 224 + 1570) ;local v151;local v152;while true do if ((924>=477) and (v150==(0 + 0))) then v151=v88[1 + 1 ];v152=v86[v88[8 -5 ]];v150=2 -1 ;end if (v150==(115 -(4 + 110))) then v86[v151 + (585 -((86 -29) + (1771 -(485 + 759)))) ]=v152;v86[v151]=v152[v88[8 -4 ]];break;end end else v86[v88[2]]=v88[(2619 -(442 + 747)) -(41 + 1386) ]~=(1135 -(832 + 303)) ;v80=v80 + (104 -(17 + 86)) ;end elseif (v89>(7 + 2)) then v86[v88[2]]=v88[6 -3 ] + v86[v88[11 -7 ]] ;else local v155=v88[168 -(122 + 44) ];local v156,v157=v79(v86[v155](v13(v86,v155 + 1 ,v88[3])));v81=(v157 + v155) -1 ;local v158=(946 -(88 + 858)) -0 ;for v341=v155,v81 do local v342=0;while true do if (v342==(0 -0)) then v158=v158 + 1 + 0 ;v86[v341]=v156[v158];break;end end end end elseif ((1813<=3778) and (v89<=(2 + 10))) then if ((4150==4150) and (v89>(21 -10))) then v86[v88[(21 + 46) -(30 + 35) ]]=v86[v88[3 + 0 ]]%v88[1261 -(1043 + 214) ] ;else local v160=v88[2];local v161,v162=v79(v86[v160](v13(v86,v160 + (3 -2) ,v81)));v81=(v162 + v160) -(1213 -(323 + 889)) ;local v163=0 -0 ;for v343=v160,v81 do local v344=580 -(361 + 219) ;while true do if (v344==(320 -(53 + 267))) then v163=v163 + 1 + 0 ;v86[v343]=v161[v163];break;end end end end elseif ((432<=3007) and (v89==((353 + 73) -(1 + 14 + (1187 -(766 + 23)))))) then v86[v88[984 -(18 + 964) ]]=v86[v88[11 -8 ]];else local v166=0 + 0 ;local v167;while true do if (v166==(0 + (0 -0))) then v167=v88[852 -(20 + 830) ];v86[v167](v86[v167 + 1 ]);break;end end end elseif ((v89<=(18 + 4)) or (408>2721)) then if ((v89<=(144 -(116 + (13 -3)))) or (3418<2497)) then if (v89<=16) then if (v89>(2 + 13)) then v86[v88[4 -2 ]]= #v86[v88[741 -(542 + 196) ]];elseif (v86[v88[6 -4 ]]~=v86[v88[8 -4 ]]) then v80=v80 + 1 + 0 ;else v80=v88[(1075 -(1036 + 37)) + 1 ];end elseif ((1735<2169) and (v89==(7 + 10))) then local v169=0;local v170;while true do if (v169==(0 -0)) then v170=v88[4 -(2 + 0) ];v86[v170](v13(v86,v170 + (1552 -(1126 + 425)) ,v88[408 -((229 -111) + 287) ]));break;end end else local v171=v88[7 -5 ];do return v13(v86,v171,v171 + v88[1124 -(118 + 1003) ] );end end elseif (v89<=20) then if (v89>(55 -36)) then local v172=v88[379 -(142 + 235) ];local v173={v86[v172](v13(v86,v172 + (4 -3) ,v81))};local v174=0 + 0 + 0 ;for v345=v172,v88[981 -(553 + 424) ] do local v346=0 -0 ;while true do if (v346==(0 + 0)) then v174=v174 + 1 + (1480 -(641 + 839)) ;v86[v345]=v173[v174];break;end end end elseif ((3890>=3262) and v86[v88[2 + 0 ]]) then v80=v80 + 1 + 0 ;else v80=v88[2 + 1 ];end elseif (v89>21) then local v175=v88[4 -(915 -(910 + 3)) ];do return v86[v175](v13(v86,v175 + (2 -(2 -1)) ,v88[3]));end else v86[v88[2]][v86[v88[6 -3 ]]]=v86[v88[4]];end elseif ((v89<=(8 + 18)) or (4356>=4649)) then if (v89<=(115 -91)) then if ((3904==3904) and (v89==23)) then v86[v88[2]][v88[756 -(239 + 514) ]]=v86[v88[2 + 2 ]];else v86[v88[1331 -(797 + 532) ]]= #v86[v88[3 + 0 ]];end elseif (v89==25) then local v181=v88[1 + 1 ];local v182={v86[v181]()};local v183=v88[1206 -(373 + 829) ];local v184=731 -(476 + 255) ;for v347=v181,v183 do local v348=0;while true do if (v348==(1130 -(369 + 761))) then v184=v184 + 1 + (1684 -(1466 + 218)) ;v86[v347]=v182[v184];break;end end end else local v185=v86[v88[6 -2 ]];if v185 then v80=v80 + (1 -0) ;else local v377=0 + 0 ;while true do if (v377==(238 -(64 + 174))) then v86[v88[1 + 1 ]]=v185;v80=v88[3];break;end end end end elseif ((v89<=(1176 -(556 + 592))) or (2860>=3789)) then if (v89>27) then local v186=v88[2];local v187=v88[(2 + 3) -1 ];local v188=v186 + (338 -(144 + 192)) ;local v189={v86[v186](v86[v186 + 1 + 0 ],v86[v188])};for v349=(3 -2) + 0 ,v187 do v86[v188 + v349 ]=v189[v349];end local v190=v189[1 + (0 -0) ];if (v190 or (1086>4449)) then local v378=1504 -(363 + 1141) ;while true do if (v378==(1580 -(1183 + 397))) then v86[v188]=v190;v80=v88[3];break;end end else v80=v80 + (2 -(1 + 0)) ;end else local v191=0 + 0 ;while true do if ((4981>546) and (v191==(0 + 0))) then v86[v88[(2716 -(396 + 343)) -(1913 + 6 + 56) ]]=v88[2 + 1 ]~=(0 -0) ;v80=v80 + 1 ;break;end end end elseif (v89==(1962 -(565 + (2845 -(29 + 1448))))) then if ((v86[v88[2]]==v88[15 -11 ]) or (2366<=8)) then v80=v80 + (1662 -((2866 -(135 + 1254)) + 184)) ;else v80=v88[3];end elseif ((v88[2 -0 ]<v86[v88[4 + 0 ]]) or (2590==2864)) then v80=v80 + (857 -(564 + 292)) ;else v80=v88[(14 -10) -(4 -3) ];end elseif ((v89<=((90 + 45) -90)) or (2624>4149)) then if (v89<=(341 -(244 + 60))) then if (v89<=(26 + 7)) then if ((v89<=31) or (2618>=4495)) then local v128=v88[478 -(41 + 435) ];v86[v128]=v86[v128](v86[v128 + (1002 -(938 + 63)) ]);elseif (v89==32) then local v192=v88[2 + 0 ];v86[v192]=v86[v192]();else local v194=1125 -(936 + 189) ;local v195;while true do if (v194==((1527 -(389 + 1138)) + 0)) then v195=v88[1615 -(1565 + 48) ];v86[v195](v13(v86,v195 + 1 + 0 ,v81));break;end end end elseif (v89<=(1173 -(782 + 356))) then if (v89==(301 -(176 + 91))) then v62[v88[7 -4 ]]=v86[v88[2 -0 ]];else v80=v88[(1669 -(102 + 472)) -(921 + 54 + 117) ];end elseif (v89==(1911 -(157 + 1718))) then local v199=v88[2 + 0 ];local v200=v86[v199];local v201=v86[v199 + (6 -(3 + 1)) ];if (v201>(0 -0)) then if (v200>v86[v199 + (1019 -(697 + 321)) ]) then v80=v88[7 -4 ];else v86[v199 + (5 -2) ]=v200;end elseif (v200<v86[v199 + (2 -1) ]) then v80=v88[2 + 0 + 1 ];else v86[v199 + (5 -2) ]=v200;end elseif (v86[v88[(1550 -(320 + 1225)) -3 ]]<=v88[4]) then v80=v80 + (1 -0) ;else v80=v88[1230 -(322 + 905) ];end elseif (v89<=(652 -(602 + 9))) then if (v89<=(1228 -(449 + 740))) then if (v89>(910 -(826 + 46))) then v62[v88[950 -(245 + 702) ]]=v86[v88[6 -4 ]];else v86[v88[2]]=v88[1 + 2 + 0 ]~=(1898 -((1724 -(157 + 1307)) + 1638)) ;end elseif (v89>40) then do return;end else local v205=v88[442 -(382 + 58) ];do return v13(v86,v205,v81);end end elseif ((v89<=43) or (2485>=3131)) then if (v89==((1993 -(821 + 1038)) -92)) then if (v86[v88[2 + 0 ]]<=v88[8 -(9 -5) ]) then v80=v80 + (2 -1) ;else v80=v88[1208 -(902 + 303) ];end else v86[v88[3 -1 ]]=v86[v88[6 -3 ]][v86[v88[1 + 3 ]]];end elseif (v89==(5 + 39)) then v86[v88[1692 -(1121 + 569) ]]=v62[v88[3]];else local v210=v88[216 -(22 + 192) ];v86[v210]=v86[v210]();end elseif (v89<=53) then if ((v89<=(732 -(483 + (355 -155)))) or (2804<=2785)) then if ((v89<=47) or (4571==3415)) then if ((v89==(1509 -(523 + 881 + 59))) or (4441>4787)) then v86[v88[5 -3 ]][v86[v88[3 -0 ]]]=v88[769 -(468 + 297) ];else local v214=v88[564 -((827 -493) + 228) ];local v215=v86[v214];local v216=v88[10 -7 ];for v352=2 -(1027 -(834 + 192)) ,v216 do v215[v352]=v86[v214 + v352 ];end end elseif (v89>(86 -38)) then local v217=v88[1 + 0 + 1 ];local v218=v86[v217 + (238 -(37 + 104 + 95)) ];local v219=v86[v217] + v218 ;v86[v217]=v219;if (v218>(0 + 0)) then if (v219<=v86[v217 + (2 -1) ]) then v80=v88[6 -3 ];v86[v217 + 1 + 2 ]=v219;end elseif ((1920==1920) and (v219>=v86[v217 + (1 -0) + 0 ])) then v80=v88[3];v86[v217 + (8 -5) ]=v219;end else v86[v88[2 + 0 ]]=v88[(306 -(300 + 4)) + 1 ];end elseif ((v89<=(71 -20)) or (647==4477)) then if ((3819==3819) and (v89==(30 + 6 + 14))) then for v355=v88[165 -(92 + 71) ],v88[2 + 1 ] do v86[v355]=nil;end elseif (v88[2 -0 ]==v86[v88[4]]) then v80=v80 + 1 ;else v80=v88[768 -(574 + 191) ];end elseif (v89>((112 -69) + 9)) then v86[v88[(366 -(112 + 250)) -2 ]]=v86[v88[3]][v88[3 + 1 + 0 ]];else v86[v88[851 -(254 + 595) ]]=v62[v88[3]];end elseif (v89<=(183 -(55 + (177 -106)))) then if (v89<=(71 -16)) then if (v89>(1844 -(573 + 1217))) then v86[v88[2]][v86[v88[8 -5 ]]]=v86[v88[1 + 3 ]];else v86[v88[2 -0 ]]=v86[v88[(540 + 402) -(370 + 344 + 169 + 56) ]]%v88[11 -7 ] ;end elseif (v89==(77 -(11 + 10))) then if  not v86[v88[2]] then v80=v80 + 1 ;else v80=v88[1 + 2 ];end else local v230=v88[2 -0 ];local v231=v86[v230];for v357=v230 + (807 -(118 + 688)) ,v88[51 -(25 + 23) ] do v7(v231,v86[v357]);end end elseif (v89<=(12 + 47)) then if ((v89>58) or (1466>4360)) then local v232=v88[1888 -(927 + 959) ];do return v86[v232],v86[v232 + (3 -2) ];end else v86[v88[734 -(16 + 716) ]]=v86[v88[3]]%v86[v88[7 -3 ]] ;end elseif ((v89>(157 -(9 + 2 + 86))) or (14>994)) then v86[v88[1416 -(1001 + 413) ]]={};else local v235=0 -0 ;local v236;local v237;local v238;local v239;while true do if (2==v235) then for v455=v236,v81 do local v456=0;while true do if (0==v456) then v239=v239 + (286 -(175 + 110)) ;v86[v455]=v237[v239];break;end end end break;end if (v235==((0 -0) -0)) then v236=v88[9 -7 ];v237,v238=v79(v86[v236](v86[v236 + (1797 -(503 + 1293)) ]));v235=2 -1 ;end if ((1 + 0)==v235) then v81=(v238 + v236) -(883 -(244 + 638)) ;v239=1061 -(810 + 251) ;v235=2 + 0 ;end end end elseif (v89<=92) then if ((401<=734) and (v89<=(24 + 52))) then if (v89<=(62 + 6)) then if (v89<=((1290 -(627 + 66)) -(43 + 490))) then if ((v89<=62) or (2167>=3426)) then if (v86[v88[735 -(711 + (65 -43)) ]]<v88[15 -11 ]) then v80=v80 + 1 ;else v80=v88[862 -(240 + 619) ];end elseif ((764<3285) and (v89==63)) then v86[v88[1 + 1 ]]=v88[4 -1 ] + v86[v88[1 + 3 ]] ;else v86[v88[1746 -(1344 + (1002 -(512 + 90))) ]]=v86[v88[408 -(255 + 150) ]] + v88[4 + 0 ] ;end elseif (v89<=(36 + 30)) then if (v89>(277 -212)) then local v243=v88[6 -4 ];do return v86[v243](v13(v86,v243 + (1740 -(404 + 1335)) ,v88[409 -(183 + 223) ]));end else local v244=v88[2 -0 ];v86[v244]=v86[v244](v13(v86,v244 + (1907 -(1665 + 241)) ,v81));end elseif ((2499==2499) and (v89==((762 -(373 + 344)) + 22))) then local v246=0 + 0 + 0 ;local v247;local v248;while true do if (v246==(338 -(3 + 7 + 327))) then v86[v247 + (2 -1) + (0 -0) ]=v248;v86[v247]=v248[v86[v88[(1441 -(35 + 1064)) -(118 + 161 + 59) ]]];break;end if ((v246==(0 + 0)) or (692>=4933)) then v247=v88[451 -(108 + 341) ];v248=v86[v88[2 + (2 -1) ]];v246=4 -3 ;end end else v86[v88[14
